<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Home</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="dist/css/media.css">
        <link rel="stylesheet" href="dist/fonts/fonts.css">
        <link rel="stylesheet" href="dist/js/slickslider/slick.css">
        <link rel="stylesheet" href="dist/js/slickslider/slick-theme.css">
        <link rel="stylesheet" href="dist/animate/animate.min.css" />
    </head>
    <body>
       <header>
           <div class="navBar">
               <img src="dist/img/Logo.svg" alt="">
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Cases</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <button>Contact us for free</button>
                </nav>
           </div>
       </header>

       <section>
           <div class="banner-container">
                <p class="description-title-top">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do Eiusmod Tem</p>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <button class="button-more">Discover more</button>
           </div>
       </section>

       <section class="resume_item-about">
           <div class="about-contaiter-box">
               <div class="about-container">
                    <div class="about-box-three">
                        <div class="icon-box">
                            <img src="dist/img/Group.svg" alt="">
                            <p class="box-title">DELIEVERY</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box absoluteTop">
                            <img src="dist/img/Group2.svg" alt="">
                            <p class="box-title">DELIEVERY</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box absoluteBottom">
                            <img src="dist/img/Vector.svg" alt="">
                            <p class="box-title">DELIEVERY</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    <div class="about-box">
                        <h1 class="about-text-title">ABOUT US</h1>
                        <p class="description-about-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                        <p class="description-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <button>Read more</button>
                    </div>
               </div>
           </div>
        </section>

        <section>
           <h1 class="section-title">WHAT WE DO</h1>
           <p class="description-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
            <div class="what-we-do-flex">
                <div class="what-we-do">
                    <div class="what-we-do-box">
                          <img src="dist/img/Design_Icon.svg" alt="">
                          <h2>DESIGN</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <a href="#">Know More 
                              <span>
                                  <img src="dist/img/Arrow.svg" alt="">
                              </span>
                          </a>
                    </div>
                    <div class="what-we-do-box">
                          <img src="dist/img/Web_Icon.svg" alt="">
                          <h2>DESIGN</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <a href="#">Know More 
                              <span>
                                  <img src="dist/img/Arrow.svg" alt="">
                              </span>
                          </a>
                    </div>
                    <div class="what-we-do-box">
                          <img src="dist/img/App_Icon.svg" alt="">
                          <h2>DESIGN</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <a href="#">Know More 
                              <span>
                                  <img src="dist/img/Arrow.svg" alt="">
                              </span>
                          </a>
                    </div>
                 </div>
                 <div class="what-we-do">
                      <div class="what-we-do-box">
                            <img src="dist/img/Blockchain_Icon.svg" alt="">
                            <h2>DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#">Know More 
                                <span>
                                    <img src="dist/img/Arrow.svg" alt="">
                                </span>
                            </a>
                      </div>
                      <div class="what-we-do-box">
                            <img src="dist/img/ICO_Icon.svg" alt="">
                            <h2>DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#">Know More 
                                <span>
                                    <img src="dist/img/Arrow.svg" alt="">
                                </span>
                            </a>
                      </div>
                      <div class="what-we-do-box">
                            <img src="dist/img/Consulting_Icon.svg" alt="">
                            <h2>DESIGN</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <a href="#">Know More 
                                <span>
                                    <img src="dist/img/Arrow.svg" alt="">
                                </span>
                            </a>
                      </div>
                   </div>
            </div>
        </section>

        <section class="resume_item-cases">
            <div class="cases-contaiter-box">
                <div class="cases-box">
                    <h1 class="cases-text-title">CASES</h1>
                    <div class="slider-cases">
                        <div class="slide-box">
                            <div class="cases-text">
                                <p class="description-cases-title">Are You Busy? Take It Easy!</p>
                                <p class="description-cases-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                            <img class="image-abs" src="dist/img/macbook-pro-clay 2.png" alt="">
                        </div>
                        <div class="slide-box">
                            <div class="cases-text">
                                <p class="description-cases-title"> Take It Easy! Are You Busy?</p>
                                <p class="description-cases-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                            <img class="image-abs" src="dist/img/macbook-pro-clay 2.png" alt="">
                        </div>
                    </div>
                    <div class="navigation-casse">
                        <button>View case study</button>
                        <div class="navigation-arrow-cases">
                            <span class="prev-cases">
                                <img src="dist/img/Arrow 2.1.svg" alt="">
                            </span>
                            <span class="next-cases">
                                <img src="dist/img/Arrow 2.2.svg" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="testimonials-container-box">
                <div class="people-testimonials">
                    <img class="img-static" src="dist/img/Mask Group-big.png" alt="">
                    <img class="leftTop" src="dist/img/Mask Group (5).png" alt="">
                    <img class="rightTop" src="dist/img/Mask Group (4).png" alt="">
                    <img class="bottomLeft" src="dist/img/Mask Group (3).png" alt="">
                    <img class="bottomRight" src="dist/img/Mask Group (1).png" alt="">
                    <img class="bottomCenter" src="dist/img/Mask Group (2).png" alt="">
                </div>
                <div class="discription-testimonials">
                    <p class="testimonials-title">TESTIMONIALS</p>
                    <p class="testimonials-description">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                    <div class="slider-testimonials">
                        <div>
                            <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <div>
                                <div class="people">
                                    <img src="dist/img/Mask Group.png" alt="">
                                    <div>
                                        <p class="name">Oleg Vinnik</p>
                                        <p class="descroption">CEO, Cisco Company</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="" alt="">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <div>
                                <div class="people">
                                    <img src="dist/img/Mask Group (2).png" alt="">
                                    <div>
                                        <p class="name">Oleg Vinnik</p>
                                        <p class="descroption">CEO, Cisco Company</p>
                                    </div>
                                </div>
                                <div>
                                    <img src="" alt="">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-arrow">
                        <span class="prev">
                            <img src="dist/img/Arrow 2.1.svg" alt="">
                        </span>
                        <span class="next">
                            <img src="dist/img/Arrow 2.2.svg" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume_item-contact">
            <div class="contact-us-contaiter-box">
                <div class="contacts-container">
                     <div class="contacts-box">
                         <div class="contact-form">
                            <form action="">
                                <input type="text" placeholder="Enter your email">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                <button>Contact us</button>
                            </form>
                         </div>
                     </div>
                     <div class="about-box">
                         <h1 class="about-text-title">CONTACT US</h1>
                         <p class="description-about-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do</p>
                         <div class="constacts-icon-box">
                             <div>
                                <img src="dist/img/phone.svg" alt="">
                                <p>Telephone:</p>
                                <span>+38(098)976-65-44</span>
                             </div>
                             <div>
                                <img src="dist/img/path.svg" alt="">
                                <p>Address:</p>
                                <span>Zamutka Str, 15</span>
                             </div>
                             <div>
                                <img src="dist/img/phone.svg" alt="">
                                <p>Email:</p>
                                <span>Nepishimne@gmail.com</span>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="navBar">
                <img src="dist/img/Logo.svg" alt="">
                 <div class="nav footer">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">About us</a></li>
                         <li><a href="#">Cases</a></li>
                         <li><a href="#">Blog</a></li>
                     </ul>
                    <div class="sicial-icon">
                        <a href="#"><img src="dist/img/6.svg" alt=""></a>
                        <a href="#"><img src="dist/img/5.svg" alt=""></a>
                        <a href="#"><img src="dist/img/4.svg" alt=""></a>
                        <a href="#"><img src="dist/img/3.svg" alt=""></a>
                        <a href="#"><img src="dist/img/2.svg" alt=""></a>
                        <a href="#"><img src="dist/img/1.svg" alt=""></a>
                    </div>
                 </div>
            </div>
            <p class="byEasy">© Coopyright by EasyDone, 2018</p>
        </footer>


    <script src="dist/js/jquery-2.1.3.min.js"></script>
    <script src="dist/js/slickslider/slick.min.js"></script>
    <script src="dist/animate/animate-css.js"></script>
    <script src="dist/animate/waypoints.min.js"></script>
    <script src="dist/js/comon.js"></script>
    </body>
</html>
