<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Design</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="../dist/css/style.css">
        <link rel="stylesheet" href="../dist/css/media.css">
        <link rel="stylesheet" href="../dist/fonts/fonts.css">
        <link rel="stylesheet" href="../dist/js/slickslider/slick.css">
        <link rel="stylesheet" href="../dist/js/slickslider/slick-theme.css">
        <link rel="stylesheet" href="../dist/animate/animate.min.css" />
    </head>
    <body>
       <header>
           <div class="navBar">
               <img src="../dist/img/Logo.svg" alt="">
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Cases</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <button>Contact us for free</button>
                </nav>
           </div>
       </header>

       <section>
           <div class="banner-container">
                <p class="description-title-top">Design</p>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <button class="button-more">Order now</button>
           </div>
        </section>

        <section class="resume_item-about">
           <div class="features-contaiter-box">
               <div class="about-container">
                    <div class="about-box-three">
                        <div class="icon-box">
                            <img src="../dist/img/1203970.svg" alt="">
                            <p class="box-title">BRANDING</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box absoluteTop">
                            <img src="../dist/img/1203954.svg" alt="">
                            <p class="box-title">UX/UI</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box absoluteBottom">
                            <img src="../dist/img/1203940.svg" alt="">
                            <p class="box-title">ILLUSTRATIONS</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    <div class="about-box">
                        <h1 class="about-text-title">FEATURES</h1>
                        <p class="description-about-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                        <p class="description-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
               </div>
           </div>
        </section>

        <section>
            <h1 class="section-title">OUR PROCESS</h1>
            <p class="description-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do</p>
            <div class="tabs-our-process tabs">
                <ul class="tabs-btn-box tabs-nav">
                    <li>
                        <a href="#tab-1">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>THINKING</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab-2">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>DISCUSSING</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab-3">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>RESEARCH</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab-4">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>PROTOTYPING</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab-5">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>VISUALIZATION</span>
                        </a>
                    </li>
                    <li>
                        <a href="#tab-6">
                            <img src="../dist/img/Arrow-tabs.svg" alt="">
                            <span>TESTING</span>
                        </a>
                    </li>
                </ul>
                <div class="tabs-stage">
                    <div id="tab-1" class="description-process">
                        <img class="img-process" src="../dist/img/Frame46.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div id="tab-2" class="description-process">
                        <img class="img-process" src="../dist/img/Frame21.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div id="tab-3" class="description-process">
                        <img class="img-process" src="../dist/img/Group23.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div id="tab-4" class="description-process">
                        <img class="img-process" src="../dist/img/Group54.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div id="tab-5" class="description-process">
                        <img class="img-process" src="../dist/img/Group12.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div id="tab-6" class="description-process">
                        <img class="img-process" src="../dist/img/Group 33.svg" alt="">
                        <p class="description-title">Lorem Ipsum Dolor Sit Amet </p>
                        <p class="process-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume_item-cases">
            <div class="soft-contaiter-box">
                <div class="soft-flex-box">
                    <div class="soft-text-box">
                        <h1 class="cases-text-title">SOFT THAT WE USE</h1>
                        <p class="description-cases-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                        <p class="description-cases-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="icons-abs">
                        <div>
                            <img src="../dist/img/Page 1 1.svg" alt="">
                            <img src="../dist/img/Page 1 2.svg" alt="">
                            <img src="../dist/img/Frame.svg" alt="">
                        </div>
                        <div class="center-icons">
                            <img src="../dist/img/Fram1e.svg" alt="">
                            <img src="../dist/img/Frame5.svg" alt="">
                            <img src="../dist/img/Frame6.svg" alt="">
                        </div>
                        <div>
                            <img src="../dist/img/Frame7.svg" alt="">
                            <img src="../dist/img/Frame8.svg" alt="">
                            <img src="../dist/img/Frame9.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
           <div class="portfolio-container-box">
            <p class="testimonials-title">PORTFOLIO</p>
            <p class="testimonials-description portfolio-wd">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do</p>
            <div class="slider-flex">
                <span class="prev-portfolio">
                    <img src="../dist/img/Arrow 2.1.svg" alt="">
                </span>
                <div class="slider-portfolio">
                    <img src="../dist/img/Masks.png" alt="">
                    <img src="../dist/img/Maskc.png" alt="">
                    <img src="../dist/img/Maskc.png" alt="">
                    <img src="../dist/img/Masks.png" alt="">
                </div>
                <span class="next-portfolio">
                    <img src="../dist/img/Arrow 2.2.svg" alt="">
                </span>
            </div>
            <a href="" class="portfolio-link">More</a>
        </div>
        </section>

        <section class="resume_item-contact">
            <div class="contact-us-contaiter-box">
                <div class="contacts-container">
                     <div class="contacts-box">
                         <div class="contact-form">
                            <form action="">
                                <input type="text" placeholder="Enter your email">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                <button>Contact us</button>
                            </form>
                         </div>
                     </div>
                     <div class="about-box">
                         <h1 class="about-text-title">CONTACT US</h1>
                         <p class="description-about-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do</p>
                         <div class="constacts-icon-box">
                             <div>
                                <img src="../dist/img/phone.svg" alt="">
                                <p>Telephone:</p>
                                <span>+38(098)976-65-44</span>
                             </div>
                             <div>
                                <img src="../dist/img/path.svg" alt="">
                                <p>Address:</p>
                                <span>Zamutka Str, 15</span>
                             </div>
                             <div>
                                <img src="../dist/img/phone.svg" alt="">
                                <p>Email:</p>
                                <span>Nepishimne@gmail.com</span>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="navBar">
                <img src="../dist/img/Logo.svg" alt="">
                 <div class="nav footer">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">About us</a></li>
                         <li><a href="#">Cases</a></li>
                         <li><a href="#">Blog</a></li>
                     </ul>
                    <div class="sicial-icon">
                        <a href="#"><img src="../dist/img/6.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/5.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/4.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/3.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/2.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/1.svg" alt=""></a>
                    </div>
                 </div>
            </div>
            <p class="byEasy">© Coopyright by EasyDone, 2018</p>
        </footer>


    <script src="../dist/js/jquery-2.1.3.min.js"></script>
    <script src="../dist/js/slickslider/slick.min.js"></script>
    <script src="../dist/animate/animate-css.js"></script>
    <script src="../dist/animate/waypoints.min.js"></script>
    <script src="../dist/js/comon.js"></script>
    </body>
</html>
