<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Web</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="../dist/css/style.css">
        <link rel="stylesheet" href="../dist/css/media.css">
        <link rel="stylesheet" href="../dist/fonts/fonts.css">
        <link rel="stylesheet" href="../dist/js/slickslider/slick.css">
        <link rel="stylesheet" href="../dist/js/slickslider/slick-theme.css">
        <link rel="stylesheet" href="../dist/animate/animate.min.css" />
    </head>
    <body>
       <header>
           <div class="navBar">
               <img src="../dist/img/Logo.svg" alt="">
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Cases</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <button>Contact us for free</button>
                </nav>
           </div>
       </header>

       <section>
           <div class="banner-container">
                <p class="description-title-top">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do Eiusmod Tem</p>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <button class="button-more">Discover more</button>
           </div>
        </section>

        <section class="resume_item-cases">
            <div class="soft-contaiter-box web-page">
                <div class="soft-flex-box display_block">
                    <div class="soft-text-box">
                        <h1 class="cases-text-title">FEATURES</h1>
                        <p class="description-cases-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                    </div>
                    <div class="features-flex">
                        <div class="icon-box animated fadeIn" style="opacity: 1;">
                            <img src="../dist/img/Group 2.svg" alt="">
                            <p class="box-title">FRONT-END</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box animated fadeIn" style="opacity: 1;">
                            <img src="../dist/img/time.svg" alt="">
                            <p class="box-title">IN TIME DELIEVERY</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                        <div class="icon-box animated fadeIn" style="opacity: 1;">
                            <img src="../dist/img/back-end.svg" alt="">
                            <p class="box-title">BACK-END</p>
                            <p class="box-hint">Lorem ipsum dolor sit amet consectet adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1 class="section-title">OUR PROCESS</h1>
            <p class="description-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
            <div class="box-icon-container">
                <div class="container-three-box">
                    <div class="big-icon-box">
                        <img src="../dist/img/lamp.svg" alt="">
                        <p class="box-title">ANALYSIS</p>
                        <p class="box-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <span class="asd_item red-list">01</span>
                    </div>
                    <div class="big-icon-box ">
                        <img src="../dist/img/eye.svg" alt="">
                        <p class="box-title">DESIGN</p>
                        <p class="box-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <span class="asd_item yellow-list">02</span>
                    </div>
                    <div class="big-icon-box ">
                        <img src="../dist/img/Vector23.svg" alt="">
                        <p class="box-title">DEVELOPMENT</p>
                        <p class="box-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <span class="asd_item blue-list">03</span>
                    </div>
                </div>
                <div class="container-two-box">
                    <div class="big-icon-box ">
                        <img src="../dist/img/ruler.svg" alt="">
                        <p class="box-title">TESTING</p>
                        <p class="box-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <span class="asd_item red-list
                        red-list">04</span>
                    </div>
                    <div class="big-icon-box ">
                        <img src="../dist/img/recet.svg" alt="">
                        <p class="box-title">FINISH</p>
                        <p class="box-hint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <span class="asd_item yellow-list">05</span>
                    </div>
                </div>
            </div>
        </section>



        <section class="resume_item-web">
            <div class="soft-contaiter-box web_pg">
                <div class="soft-flex-box">
                    <div class="icons-abs">
                        <div>
                            <img src="../dist/img/Page 1 1.svg" alt="">
                            <img src="../dist/img/Page 1 2.svg" alt="">
                            <img src="../dist/img/Frame.svg" alt="">
                        </div>
                        <div class="center-icons">
                            <img src="../dist/img/Fram1e.svg" alt="">
                            <img src="../dist/img/Frame5.svg" alt="">
                            <img src="../dist/img/Frame6.svg" alt="">
                        </div>
                        <div>
                            <img src="../dist/img/Frame7.svg" alt="">
                            <img src="../dist/img/Frame8.svg" alt="">
                            <img src="../dist/img/Frame9.svg" alt="">
                        </div>
                    </div>
                    <div class="soft-text-box">
                        <h1 class="cases-text-title">SOFT THAT WE USE</h1>
                        <p class="description-cases-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do </p>
                        <p class="description-cases-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </section>

       

        <section class="resume_item-contact">
            <div class="contact-us-contaiter-box">
                <div class="contacts-container">
                     <div class="contacts-box">
                         <div class="contact-form">
                            <form action="">
                                <input type="text" placeholder="Enter your email">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                                <button>Contact us</button>
                            </form>
                         </div>
                     </div>
                     <div class="about-box">
                         <h1 class="about-text-title">CONTACT US</h1>
                         <p class="description-about-title">Lorem Ipsum Dolor Sit Amet Consectetur Adipisci Elit, Sed Do</p>
                         <div class="constacts-icon-box">
                             <div>
                                <img src="../dist/img/phone.svg" alt="">
                                <p>Telephone:</p>
                                <span>+38(098)976-65-44</span>
                             </div>
                             <div>
                                <img src="../dist/img/path.svg" alt="">
                                <p>Address:</p>
                                <span>Zamutka Str, 15</span>
                             </div>
                             <div>
                                <img src="../dist/img/phone.svg" alt="">
                                <p>Email:</p>
                                <span>Nepishimne@gmail.com</span>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="navBar">
                <img src="../dist/img/Logo.svg" alt="">
                 <div class="nav footer">
                     <ul>
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">About us</a></li>
                         <li><a href="#">Cases</a></li>
                         <li><a href="#">Blog</a></li>
                     </ul>
                    <div class="sicial-icon">
                        <a href="#"><img src="../dist/img/6.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/5.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/4.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/3.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/2.svg" alt=""></a>
                        <a href="#"><img src="../dist/img/1.svg" alt=""></a>
                    </div>
                 </div>
            </div>
            <p class="byEasy">© Coopyright by EasyDone, 2018</p>
        </footer>


    <script src="../dist/js/jquery-2.1.3.min.js"></script>
    <script src="../dist/js/slickslider/slick.min.js"></script>
    <script src="../dist/animate/animate-css.js"></script>
    <script src="../dist/animate/waypoints.min.js"></script>
    <script src="../dist/js/comon.js"></script>
    </body>
</html>
